<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Coronavirus density map</title>

    <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />








  </head>
  <body>
    <div class="title">
      <h1>Coronavirus Density Map</h1>
    </div>

    <div class="nav">
      <a href="#" onclick="showInfected()">Infected</a>
      <a href="#" onclick="showRecovered()">Recovered</a>
      <a href="#" onclick="showVaccinated()">Vaccinated</a>
      <a href="#" onclick="showDead()">Deceased</a>

    </div>
    <div id='map'></div>
    <img src="key.png" alt="" >

    <h1 id="h">Select city for detailed statistics</h1>

<div class="search">
  <select id="locality-dropdown" name="locality">
</select>

<button onclick="getOption()">
        SELECT CITY
  </button>
</div>

    <style>
      body{
        margin: 0;
        background-color: #1a1a1a;
      }
      #map{
        width: 100vw;
        height: 70vh;
        position: relative;
      }


      .title h1{
        color: white;
        text-align: center;
        font-family: sans-serif;
      }
      .nav{
        text-align: center;
        align-items: center;
        align-content: center;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        position: relative;
      }
      .nav a{
        text-decoration: none;
        color: grey;
        position: relative;
        margin-right : 50px;
        margin-left: 50px;
        font-family: sans-serif;
      }
      .nav a:hover{
        color: lightgrey;
      }
      .nav a:active{
        color: white;
      }

      .search{
        margin: 0px;;
        padding: 50px;
        position: relative;
        justify-content: center;
        align-items: center;
        align-self: center;
        align-content: center;
        left: 500px;
      }
      #h{
        color: white;
        position: relative;
        text-align: center;
        font-family: sans-serif;
      }
      #locality-dropdown{
        justify-content: center;
        align-items: center;
        align-self: center;
        align-content: center;
        position: relative;

      }

      img{
        transform: scale(0.6);
        position: relative;
        left: -150px;
      }


    </style>





    <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
    <div id="chartContainer" style="height: 300px; width: 100%;"></div>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
